# Projet-Webservice-Mohammed-THIONGANE-et-Aida-LO

./: README.md  pom.xml
src/main/java/com/example/bibliotheque/: BibliothequeApplication.java
src/main/java/com/example/bibliotheque/config/: SoapClientConfig.java
src/main/java/com/example/bibliotheque/controller/: AuteurAvecLivresDTO.java  AuteurController.java  LivreController.java  ReservationController.java
src/main/java/com/example/bibliotheque/dto/: ReservationRequest.java  ReservationResponse.java
src/main/java/com/example/bibliotheque/entity/: Livre.java  Reservation.java
src/main/java/com/example/bibliotheque/model/: Auteur.java
src/main/java/com/example/bibliotheque/repository/: AuteurRepository.java  LivreRepository.java  ReservationRepository.java
src/main/java/com/example/bibliotheque/service/: AuteurService.java  LivreService.java  ReservationService.java
src/main/java/com/example/bibliotheque/service/impl/: LivreServiceImpl.java  ReservationServiceImpl.java
src/main/java/com/example/bibliotheque/soap/client/: BiblioSoapClient.java
src/main/resources/: application.properties
src/main/resources/schema/: livre.xsd
